# Generated by Django 4.0.3 on 2022-09-01 21:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0004_rename_user_mealplans_owner'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mealplans',
            old_name='owner',
            new_name='user',
        ),
    ]
