# Generated by Django 4.0.3 on 2022-09-01 23:25

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0002_shoppingitem'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ShoppingItem',
            new_name='ShoppingItems',
        ),
        migrations.RenameField(
            model_name='shoppingitems',
            old_name='user',
            new_name='owner',
        ),
    ]
