# Generated by Django 4.0.3 on 2022-09-02 19:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_rename_shoppingitem_shoppingitems_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoppingitems',
            old_name='owner',
            new_name='user',
        ),
    ]
